Zadanie Elelment upravl/MainWindow.xaml

<Window x:Class="Zadanie_Elelment_upravl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_Elelment_upravl"
        mc:Ignorable="d"
        Title="Text Writer" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <ComboBox  Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>
                <ComboBox  Margin="5" Padding="5" SelectedIndex="2" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Click="Button_Click">
                    <Image Source="Data/жирный.png" Height="20"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_1">
                    <Image Source="Data/курсив.png" Height="20"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2">
                    <Image Source="Data/подчеркнутый.png" Height="20"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>

        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto">
        </TextBox>
        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="_File" Click="MenuItem_Click_1">
                <MenuItem Header="_Open" Click="MenuItem_Click"/>
                <MenuItem Header="_Save"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="MenuItem_Click_2"/>
             </MenuItem>
            <MenuItem Header="_Window" >
                <MenuItem Header="_New window" Click="MenuItem_Click_4"/>
                <MenuItem Header="_In center" Click="MenuItem_Click_3"/>
            </MenuItem>
            <MenuItem Header="_Error" Click="MenuItem_Click_5">
                <MenuItem Header="_Show Error"/>
             </MenuItem>




        </Menu>
    </Grid>
</Window>
